# bucket-adapter

./: .env.example  .gitignore  Dockerfile  Doxyfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  gcp-credentials.example.json  pom.xml  setup-test-data.sh
.github/workflows/: ci.yml  codeql.yml  publish-openapi.yml
docs/: api-documentation.md  class-diagram-v2.puml  class-diagram.puml  extract_class_diagram.puml  index.html  openapi.json  review_class_diagram.puml
src/main/java/com/example/bucketAdapter/: BucketAdapterApplication.java
src/main/java/com/example/bucketAdapter/adapters/: BucketAdapter.java
src/main/java/com/example/bucketAdapter/adapters/impl/: AwsAdapterImpl.java  AzureAdapterImpl.java  GcpAdapterImpl.java
src/main/java/com/example/bucketAdapter/config/: BucketConfig.java
src/main/java/com/example/bucketAdapter/controllers/: BucketController.java
src/main/java/com/example/bucketAdapter/factories/: BucketAdapterFactory.java
src/main/java/com/example/bucketAdapter/models/: CloudProvider.java
src/main/java/com/example/bucketAdapter/providers/: Aws.java  Azure.java  Gcp.java
src/main/java/com/example/bucketAdapter/services/: BucketService.java
src/main/java/com/example/bucketadapter/: BucketAdapterApplication.java
src/main/java/com/example/bucketadapter/adapter/: BucketAdapter.java
src/main/java/com/example/bucketadapter/adapter/impl/: AwsAdapterImpl.java  AzureAdapterImpl.java  GcpAdapterImpl.java
src/main/java/com/example/bucketadapter/adapters/: BucketAdapter.java
src/main/java/com/example/bucketadapter/adapters/impl/: AwsAdapterImpl.java  AzureAdapterImpl.java  GcpAdapterImpl.java
src/main/java/com/example/bucketadapter/config/: BucketConfig.java  DotenvInitializer.java  EnvConfig.java
src/main/java/com/example/bucketadapter/controller/: BucketController.java
src/main/java/com/example/bucketadapter/controllers/: BucketController.java
src/main/java/com/example/bucketadapter/exception/: BucketObjectNotFoundException.java  BucketOperationException.java  InvalidBucketPathException.java
src/main/java/com/example/bucketadapter/factories/: BucketAdapterFactory.java
src/main/java/com/example/bucketadapter/factory/: BucketAdapterFactory.java
src/main/java/com/example/bucketadapter/helper/: AdapterHelper.java  ConfigHelper.java
src/main/java/com/example/bucketadapter/model/: CloudProvider.java
src/main/java/com/example/bucketadapter/models/: CloudProvider.java
src/main/java/com/example/bucketadapter/provider/: AWSSDK.java  AZURESDK.java  GCPSDK.java
src/main/java/com/example/bucketadapter/providers/: AWSSDK.java  AZURESDK.java  GCPSDK.java  Gcp.java
src/main/java/com/example/bucketadapter/service/: BucketService.java
src/main/java/com/example/bucketadapter/services/: BucketService.java
src/main/resources/: application.properties
src/test/java/com/example/bucketAdapter/: BucketAdapterApplicationTests.java
src/test/java/com/example/bucketadapter/: BucketAdapterApplicationTests.java
src/test/java/com/example/bucketadapter/adapter/impl/: AwsAdapterImplTest.java  GcpAdapterImplTest.java
src/test/java/com/example/bucketadapter/adapters/impl/: AwsAdapterImplTest.java
